{"name":"picStitch-长图拼接","short_name":"picStitch","start_url":".","display":"standalone","background_color":"#fff","lang":"en","scope":"/","icons":[{"src":"/logo.svg","sizes":"48x48","type":"image/svg"},{"src":"/logo.svg","sizes":"72x72","type":"image/svg"},{"src":"/logo.svg","sizes":"96x96","type":"image/svg"},{"src":"/logo.svg","sizes":"144x144","type":"image/svg"}]}
